clustering.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package clustering;

option go_package = "github.com/threatwinds/clustering";

service Cluster{
    rpc Join(NodeProperties) returns (google.protobuf.Empty){}
    rpc UpdateNode(NodeProperties) returns (google.protobuf.Empty){}
    rpc Echo(Ping) returns (Pong);
    rpc ProcessTask(stream Task) returns (google.protobuf.Empty){}
}

message NodeProperties {
    string nodeIp = 1;
    int32  dataCenter = 2;
    int32  rack = 3;
    int32  cores = 4;
    int32  runningThreads = 5;
    int64  memory = 6;
    int64  memoryInUse = 7;
    int64  timestamp = 8;
    string status = 9;
    int64  UpSince = 10;
}

message Ping {
    string nodeIp = 1;
    int64  timestamp = 2;
}

message Pong {
    int64 pingTimestamp = 1;
    int64 pongTimestamp = 2;
}

message Task {
    string answerTo = 1;
    string functionName = 2;
    string thread = 3;
    repeated string args = 4;
}